public static String[] yuns={
		"1,baidu,pan.baidu.com",
		"2,jinshan,bbs.kuaipan.cn",
		"3,huawei,dl.dbank.com",
		"4,xuanfeng,fenxiang.qq.com",
		"5,weiyun,share.weiyun.com",
		"6,aiwen,ishare.iask.sxixnxa.com.cn",
		"7,sina,vdisk.weibo.com",
		"8,360,yunpan.cn",
		"9,115,q.115.com",
		"10,xunlei,kuai.xunlei.com",
		"11,7958,7958.com",
		"12,chengtong,gxp.cc",
		"13,liyu,iliyu.com",
		"14,muchong,emuch.net",
		"15,xiaoshuo,qidian.com",
		"16,yingshi,youku.com",
		"17,wenxian,cnki.net",
		"18,dajia,topsage.com",
		"19,linuxpk,linuxpk.com",
		"20,javachina,java-cn.com",
		"21,it168,it168.com",
		"22,cnblogs,cnblogs.com",
		"23,tianji,yesky.com",
		"24,gameres,gameres.com",
		"25,csdnyun,yun.baidu.com",
	};